# vi: filetype=nginx
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '{"request_at": "$time_iso8601", "remote_addr": "$remote_addr", "ua": "http_user_agent", "request_uri": "$request", '
                      '"response_status": $status, "response_body_size": $body_bytes_sent}';

    log_format json_log escape=none '{"realip":"$remote_addr", "timestamp":"$time_iso8601", "host":"$http_host", "request":"$request", "req_body": $request_body, "status": $status, "size": $body_bytes_sent, "ua": "$http_user_agent", "cookie": "$http_cookie", "req_time": "$request_time", "referer": "$http_referer","xff": "$http_x_forwarded_for", "ups_status": "$upstream_status", "ups_addr": "$upstream_addr", "ups_time": "$upstream_response_time"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # tcp_nopush      on;

    keepalive_timeout   120;
    client_body_timeout 20;
    keepalive_requests  100000;

    # gzip
    gzip_static on;
    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types *;
    gzip_min_length 1024;
    gzip_comp_level 5;

    server_tokens off;
    charset UTF-8;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;
        root /var/local/www/;
        index index.html;

        location /api/ {
            proxy_pass http://127.0.0.1:8259;
        }
    }
}
